# RequestWrapper

./: pom.xml
src/main/java/: IResources.java  ResourcesFromStream.java  STATUS.java
src/main/java/org/lmike/: HttpsRequestPoster.java  TextTest.java
src/main/resources/: api.properties  log4j.properties  project.properties_ru.properties
