## example https://stackoverflow.com/a/39928261/11680782
log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.fontbox=INFO, stdout
log4j.logger.org.apache.pdfbox=INFO, stdout

# Need to set additivity to false or else both the my.project and root loggers
# will accept messages from classes in package my.project
log4j.logger.org.lmike=DEBUG, stdout
log4j.additivity.org.lmike=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
